/*.donghua(@DHname){
  @keyframes @DHname {
    0%{
      transform: scale(1.2);
    }
    10%{
      rotate: 10deg;
    }

    40%{
      rotate: 90deg;
    }
    60%{
      rotate: 180deg;
    }
    80%{
      rotate: 270deg;
    }
    100%{
      rotate: 360deg;
      transform: scale(1);
    }
  }
};

.donghua(myDongHua);

.animation(@animation-name,@animation-duration,@animation-timing-function){
  animation: @arguments;
}*/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
