.articleWrap{
  width: 100%;
  height: 100%;
  box-shadow: #0000001f 0px 1px 6px, #0000001f 0px 1px 4px;
  border-radius: 2px;
  &:hover{
    box-shadow: 0 3px 10px rgba(0,0,0,.156863),0 3px 10px rgba(0,0,0,.227451)!important;
  }
  .articleBg{
    position: relative;
    height: calc(100% - 70px);
    background-image: url("./../../assets/image/bg.jpg");
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    .fuzzy{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.54);
      padding: 18px;
      height: 88px;
      color: #fff;
      .title{
        font-size: 24px;
      }
      .date{
        margin-top: 4px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.54);
      }
    }
  }

  .author{
    display: flex;
    align-items: center;
    padding: 16px;
    .name{
      font-size: 15px;
    }
    .avatar{
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
}
