.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 144px;
  color: #ffffff;
  font-size: 14px;
  &.red{
    background: var(--red-bg-color);
  }

  &.blue{
    background: var(--blue-bg-color);
  }

  &.green{
    background: var(--green-bg-color);
  }
  &.pink{
    background: var(--pink-bg-color);
  }
}
