.gridContainer{
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid;
  background-color: rgba(0, 0, 0, .1);

}
.gridWrap{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  margin-left: -15px;
}

.gridWrapTwo{
  display: grid;
  grid-template-columns: 50px 1fr;
  //grid-row-gap: 20px;
  //grid-column-gap: 20px;
  grid-gap: 10px 20px;
  margin-left: -15px;
}
