@import "assets/css/animation";
a{
  color: inherit;
}
.headerBg{
  height: 350px;
  &.red{
    background: var(--red-bg-color);
  }

  &.blue{
    background: var(--blue-bg-color);
  }

  &.green{
    background: var(--green-bg-color);
  }
  &.pink{
    background: var(--pink-bg-color);
  }
  .headerMenu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 64px;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    z-index: 9999;
  }
}
aside{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background: #ffffff;
  z-index: 99999;
  .asideHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //padding: 40px 20px 26px 20px;
    height: 166px;
    background-image: url("./assets/image/aside-bg.jpeg");
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    .avatar{
      width:80px;
      height: 80px;
      margin-bottom: 10px;
      background: #FFffff;
      border-radius: 50%;
      box-shadow:0 0 20px 10px #fff0f6;

      &:hover{
        transition: all .5s;
        transform: rotate(360deg)
   /*     .keyframes(fade-in;{
          0% { opacity: 0; }
          100% { opacity: 1; }
        });

        .animation(fade-in 0.2s linear infinite alternate)*/
      }
    }
    .asideName{
      color: #ffffff;
      font-size: 12px;
    }
    .asideDesc{
      color: #ffffff;
      font-size: 12px;
    }
  }
}

.content{
  .mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
    z-index: 19;
  }
}
.nav {
  width: 100%;
  margin-top: -70px;
  margin-bottom: 100px;
}



